<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Starfish by P. Watts</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
</head>
<body class="myfont" ng-app="myApp">
  <ul class="topnav" id="my_topnav">
    <li><a href="#/" class="first_nav_link active">Starfish</a></li>
    <li><a href="#">Maelstrom</a></li>
    <li><a href="#">Behemoth</a></li>
  </ul>
  <div id="my_sidenav" class="sidenav myfont">
    <a href="#/" class="navlink" onclick="make_selected(event)">Home</a>
    <a href="#/prelude/"  class="navlink" onclick="make_selected(event)">Prelude</a>
    <a href="javascript:void(0)" class="accordion" onclick="toggle_accordion(event)">Benthos</a>
    <div class="panel">
      <a href="#">Duet</a>
      <a href="#">Rome</a>
      <a href="#">Ballet</a>
    </div>
    <a href="javascript:void(0)" class="accordion" onclick="toggle_accordion(event)">Nekton</a>
    <div class="panel">
      <a href="javascript:void(0)" class="accordion" onclick="toggle_accordion(event)">Dryback</a>
      <div class="panel">
        <a href="#">Jumpstart</a>
        <a href="#">Muckracker</a>
        <a href="#">Scream</a>
        <a href="#">Bulrushes</a>
        <a href="#/ghosts/">Ghosts</a>
      </div>
    </div>
    <a href="#">References</a>
    <a href="#">Acknowledgments</a>
    <a href="#">License</a>
    <a href="#"></a>
  </div>

  <div id="main"> 
    <div ng-view></div>
    <button class="nav_menu" onclick="open_nav(event)">+</button>
  </div>
  <script type="text/javascript" src="magic.js"></script>
  <script type="text/javascript">
    var app = angular.module("myApp", ["ngRoute"]);
    app.config(function($routeProvider) {
      $routeProvider
      .when("/", {
        templateUrl: "00-sf-welcome.html",
      })
      .when("/prelude/", {
        templateUrl: "01-sf-prelude.html"
      })
      .when("/ghosts/", {
        templateUrl: "21-sf-ghosts.html",
      });
    });
  </script>
</body>
</html>
